function intToRoman() {
  // 1～3 由 I 累加组合成，5～8 由 V 和 I 累加组合成
  // [4，9]、[40,90]、[400,900] 等这些值比较特殊，不是通过累加组合而成(4 => IIII、9 => VIIII)
  // 而是由 (IV => 4、IX => 9) 通过后一位罗马数字向左拼接一个前一位罗马符号，从而达到表示减的意思
  const romanSymbolsMap = {
    I: 1,
    IV: 4,
    V: 5,
    IX: 9,
    X: 10,
    XL: 40,
    XC: 90,
    X: 100,
    XD: 400,
    D: 500,
    XM: 900,
    M: 1000,
  };


}